# pizzasoft

./: Program.cs  Startup.cs  build-dev.bat  build-prod.bat  ls-config.js  npm-shrinkwrap.json  package.json  pizzasoft.csproj  pizzasoft.sln  server.bat  webpack.config.js  webpack.config.vendor.js
ClientApp/: boot-client.tsx  routes.tsx
ClientApp/components/: NavMenu.tsx  UserFilter.tsx  UserForm.tsx  UserList.tsx  index.ts
ClientApp/models/: CommonModels.ts  UserModels.ts  Utils.ts  index.ts
ClientApp/pages/: EditUserPage.tsx  Error404Page.tsx  UsersPage.tsx  index.ts
ClientApp/sass/: filter.scss  site.scss
ClientApp/store/: Users.ts  index.ts
Controllers/: HomeController.cs  SampleDataController.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/test/: index.html
